"""
✔ Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
"""


# Можно сделать через if для оптимизации задачи
def is_all_profit(dct: dict) -> bool:
    return all(map(lambda v: sum(v) > 0, dct.values()))


data = {
    "Рога": [42, -73, 12, 85, -15, 2],
    "Копыта": [45, 25, -100, 22, 100],
    "Хвосты": [-500, 123, 52, 45, 9300],
}

print(is_all_profit(data))
# print(list(map(lambda v: sum(v) > 0, data.values())))
