# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.

count_rows = int(input("Введите количество рядов для нашей ёлочки: "))

for i in range(count_rows):
    print(f'{" " * (count_rows - i)}{"*" * (1 + 2 * i)}')
