# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним,
# только если треугольник существует .

a = int(input("Введите длину первой стороны треугольника: "))
b = int(input("Введите длину второй стороны треугольника: "))
c = int(input("Введите длину третьей стороны треугольника: "))

if a + b > c and b + c > a and a + c > b:
    result = 'Треугольник существует'
    if a == b == c:
        result += '\nТреугольник равносторонний'
    elif a != b != c:
        result += '\nТреугольник разносторонний'
    else:
        result += '\nТреугольник равнобедренный'

else:
    result = 'Треугольник не существует'
print(result)
