# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

num = int(input("Введите число: "))
num_for_check = num
hex_str = "0123456789ABCDEF"
res = ''
while num != 0:
    res = hex_str[num % 16] + res
    num //= 16

print("Шестнадцатеричное представление числа:", res)
print("Проверка результата:", hex(num_for_check))
