# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

text = "-5.1-"

if text.isdigit():
    print("int")
elif ('.' in text
        and text.replace('.', '').replace("-", '').isdigit()
        and '-' not in text[1::]):
    print('float')
elif text.lower() != text:
    print(text.lower())
else:
    print(text.upper())

