# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

text = "Строки нумеруются начиная с единицы."
lst = text.split()
lst.sort()
longest_word = len(max(lst, key=len))

for i, elem in enumerate(lst, 1):
    print(f'{i}{elem:>{longest_word + 1}}') # Аналогичное смещение {elem.rjust(longest_word)}
