"""
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
"""

text = 'Создайте из строки словарь, где ключ — буква, а значение — код буквы.'
result = {item: ord(item) for item in text}


iter_dict = iter(result.items())
for _ in range(5):
    print(next(iter_dict))

