"""
✔ Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа.
"""

numbers = input("Введите четыре целых числа через '/': ")
first_num, second_num, third_num, *forth_num = list(map(int,numbers.split('/')))
number_dict = {second_num: first_num, third_num: tuple(forth_num)}
print(number_dict)
