"""
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""

text = 'Создайте из строки словарь, где ключ — буква, а значение — код буквы.'
result = {item: ord(item) for item in text}
print(result)
