# Форматирование строки с использованием f' строки

name = 'Alex'
age = 12
text = f'Меня зовут {name} и мне {age} лет'
print(text)

# Форматирование с точностью после запятой
pi = 3.1415
print(f'Число Пи с точностью два знака: {pi:.2f}')

# Использование отступов при форматировании
data = [3254, 4364314532, 43465474, 2342, 462256, 1747]
for item in data:
    print(f'{item:>10}')
# Форматирование чисел с разделение по разрядности
num = 2 * pi * data[1]
print(f'{num = :_}')
