"""Перед вами список и три операции с ним. Напишите что выведет каждая из строк по
вашему мнению, не запуская код."""
data = [25, -42, 146, 73, -100, 12]

# Выводит список str преобразованных из int
print(list(map(str, data)))

# Выводит список int с противоположным знаком
print(max(data, key=lambda x: -x))

# Выводит кортеж фильтрованный по ключам, где ключ не начинается с '__'
print(*filter(lambda x: not x[0].startswith('__'), globals().items()))
